# virocore

android/app/: build.gradle
android/app/src/main/java/com/viro/core/internal/: AVPlayer.java
android/libs/arcore/: build.gradle
android/memoryleaktest/: build.gradle
android/nativetest/: build.gradle
android/releasetest/: build.gradle
android/renderertest/: build.gradle
android/viroar/: build.gradle
android/virocore/: build.gradle
android/viroreact/: build.gradle
